<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:id="@+id/app_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School Time"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_centerHorizontal="true"
    />
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bell Schedule"
            android:textSize="24sp"
            android:layout_below="@id/app_header"
            android:layout_centerHorizontal="true"
    />
    <LinearLayout
            android:id="@+id/schedule_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_above="@id/btn_exit"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:paddingTop="16dp"
            android:orientation="vertical"/>
    <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp" />
</RelativeLayout>