<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:id="@+id/app_header"  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School Time"  android:textSize="45sp"  android:textStyle="bold"  android:textColor="@color/primary"  app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
                android:id="@+id/current_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: Loading"
                android:textSize="50sp"
                android:padding="16dp" />
        <TextView
                android:id="@+id/current_class_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Class"
                android:textSize="35sp"
                android:padding="16dp" />

        <TextView
                android:id="@+id/current_class_var_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:textSize="45sp"
                android:padding="8dp" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Left:"
                    android:textSize="35sp"
                    android:padding="20dp" />

            <TextView
                    android:id="@+id/time_left_var_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"
                    android:textSize="35sp"
                    android:padding="8dp" />
        </LinearLayout>

        <TextView
                android:id="@+id/next_class_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Class"
                android:textSize="25sp"
                android:padding="16dp" />

        <TextView
                android:id="@+id/next_class_var_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:textSize="35sp"
                android:padding="8dp" />

    </LinearLayout>
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:contentDescription="Settings"
                android:background="@color/primary"
                app:srcCompat="@drawable/ic_settings" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="65dp"
                android:contentDescription="Schedule"
                android:background="@color/primary"
                app:srcCompat="@drawable/ic_schedule" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>